<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaEmpresasActivity">

    <Button
        android:id="@+id/btn_lista_regresar"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginBottom="68dp"
        android:background="@color/colorAccent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Regresar"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lv_empresas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lv_empresas" />

    <ListView
        android:id="@+id/lv_empresas"
        android:layout_width="328dp"
        android:layout_height="338dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="52dp"
        android:background="#3F51B5"
        android:backgroundTint="#A4F1F2F6"
        android:cacheColorHint="#F4EFEF"
        android:focusable="auto"
        app:layout_constraintBottom_toTopOf="@+id/btn_lista_regresar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_crear_empresa"
        android:layout_width="174dp"
        android:layout_height="63dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Nueva Empresa"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/lv_empresas"
        app:layout_constraintEnd_toEndOf="@+id/lv_empresas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lv_empresas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

</androidx.constraintlayout.widget.ConstraintLayout>