<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEmpresaActivity">

    <Button
        android:id="@+id/btn_agregar_a_main"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="?attr/colorButtonNormal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Regresar"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_agregar_a_lista"
        app:layout_constraintStart_toStartOf="@+id/btn_agregar_modificar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <Button
        android:id="@+id/btn_agregar_a_lista"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:background="@android:color/holo_red_dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Listar Empresas"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="@+id/btn_agregar_modificar"
        app:layout_constraintEnd_toEndOf="@+id/et_empleados"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toEndOf="@+id/btn_agregar_modificar"
        app:layout_constraintTop_toTopOf="@+id/btn_agregar_modificar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:backgroundTint="@android:color/background_dark"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Nombre Empresa"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="Nombre de la Empresa"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="?android:attr/textColorHintInverse"
        android:textColorHint="#FDFBFB"
        android:textColorLink="?android:attr/textColorTertiaryInverse"
        app:layout_constraintEnd_toEndOf="@+id/tv_ag_mod_tipo"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/et_empleados"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/background_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Empleados"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="?android:attr/textColorTertiaryInverse"
        android:textColorHint="#FFFFFF"
        android:textColorLink="?android:attr/textColorLinkInverse"
        app:layout_constraintEnd_toEndOf="@+id/et_empresa_activo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_empresa_activo"
        app:layout_constraintTop_toBottomOf="@+id/et_empresa_activo" />

    <EditText
        android:id="@+id/et_cdireccion"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/background_dark"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="direccion"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="Direccion"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="?android:attr/textColorTertiaryInverse"
        android:textColorHint="#FDFBFB"
        android:textColorLink="?android:attr/textColorTertiaryInverse"
        app:layout_constraintEnd_toEndOf="@+id/et_nombre"
        app:layout_constraintStart_toStartOf="@+id/et_nombre"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre" />

    <EditText
        android:id="@+id/et_empresa_activo"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/background_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Activa"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="?android:attr/textColorTertiaryInverse"
        android:textColorHint="#FFFFFF"
        android:textColorLink="?android:attr/textColorTertiaryInverse"
        app:layout_constraintEnd_toEndOf="@+id/et_telefono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_telefono"
        app:layout_constraintTop_toBottomOf="@+id/et_telefono" />

    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/background_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Telefono"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="?android:attr/textColorTertiaryInverse"
        android:textColorHint="#FBFBFB"
        android:textColorLink="?android:attr/textColorTertiaryInverse"
        app:layout_constraintEnd_toEndOf="@+id/et_cdireccion"
        app:layout_constraintStart_toStartOf="@+id/et_cdireccion"
        app:layout_constraintTop_toBottomOf="@+id/et_cdireccion" />

    <Button
        android:id="@+id/btn_agregar_modificar"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:background="@android:color/holo_green_dark"
        android:text="Agregar"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/et_empleados"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/tv_ag_mod_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Agregar Nueva Empresa"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/et_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>